Rails.application.routes.draw do
   get 'task/list'
   get 'task/new'
   post 'task/create'
   patch 'task/update'
   get 'task/list'
   get 'task/show'
   get 'task/edit'
   get 'task/delete'
   get 'task/update'
   get 'task/show_subjects'

   get   'user/list'
   get   'user/new'
   post  'user/create'
   patch 'user/update'
   get   'user/list'
   get   'user/show'
   get   'user/edit'
   get   'user/delete'
   get   'user/update'
   get   'user/show_subjects'
end
